-------------------------
|##########....#########|
|#..@..................#|
|#.#### ########.#####.#|
|#.##..........#...@...#|
|#.## ####.#.#.#.##.##.#|
|#.#.....#.#.#...#...#.#|
|#.#.###.#.#.### ##.##.#|
|#.#.#.#............@..#|
|#.#.#.#.#X###..######.#|
|#.#.....XGGGX......#..#|
|#.#.#.#.## G#..#.######|
|#.#.#.#..####..#......#|
|#...#.##...P...#.####.#|
|#.###....####.##.#....#|
|#.######..###.##.#.####|
|...@.............#@....|
|##########.....########|
-------------------------

------
|    |
|    |
|P   |
| .  |
|    |
| .# |
| #G#|
|  # |
------

------
|    |
|    |
|P   |
| .  |
|    |
| .  |
| #G#|
|  # |
------

------
|P##G|
|####|
|####|
|####|
|#.##|
|####|
|####|
------

-------------------------
|##########    #########|
|#  @......P....... GGG#|
|# #### ######## #####  |
|# ##......... #   @    |
| ### #### # # # #####  |
|# #     # # #   #  G# #|
|# # ### # # ### ##### #|
|# # # #............@  #|
|# # # # #X###  ###### #|
|# #     X   X      #  #|
|# # # ####  #### ######|
|# # #    ####   ......#|
|#   # ##     ..#.####.#|
|# ###    ####.##.#....#|
|# ######  ###.##.#.####|
|   @.............#@....|
|##########.....########|
-------------------------

------
|    |
|    |
|P   |
| .  |
|    |
| .# |
| #G#|
|  # |
------

-------------------------
|##########    #########|
|#  @......P.......    #|
|# #### ######## #####  |
|# ##......... #   @    |
| ### #### # # # #####  |
|# #     # # #   #  G# #|
|# # ### # # ### ##### #|
|# # # #............@  #|
|# # # # #X###  ###### #|
|# #     X   X      #  #|
|# # # ####  #### ######|
|# # #    ####   ......#|
|#   # ##     ..#.####.#|
|# ###    ####.##.#....#|
|# ######  ###.##.#.####|
|   @.............#@....|
|##########.....########|
-------------------------

-----
|###|
|P#G|
|#.#|
-----


-------------------------
|##########    #########|
|#P @..............    #|
|# #### ######## #####  |
|# ##......... #   @    |
| ### #### # # # ## ##  |
|# #     # # #   #   # #|
|# # ### # # ### ## ## #|
|# # # #............@  #|
|# # # # #X###  ###### #|
|# #     XGGGX      #  #|
|# # # #### G#### ######|
|# # #    ####   ......#|
|#   # ##     ..#.####.#|
|# ###    ####.##.#....#|
|# ######  ###.##.#.####|
|   @.............#@....|
|##########.....########|
-------------------------


------
|####|
|# ##|
|P#  |
|#.#G|
|# # |
|#.# |
|### |
|G   |
------

------
|####|
|####|
|P #G|
|# # |
|# # |
|#.# |
|### |
|G   |
------


------
|####|
|####|
|P##G|
|#.##|
|####|
|G###|
------


------
|P##G|
|####|
|####|
|####|
|#.##|
|####|
|G###|
------

------
|P##G|
|####|
|####|
|####|
|#.##|
|####|
|####|
------
----
-------------------------
|##########    #########|
|#P @..............    #|
|# #### ######## #####  |
|# ##......... #   @   #|
|# ## #### # # # ## ## #|
|# #     # # #   #   # #|
|# # ### # # ### ## ## #|
|# # # #............@  #|
|# # # # #X###  ###### #|
|# #     XGGGX      #  #|
|# # # #### G#### ######|
|# # #    ####   ......#|
|#   # ##   P ..#.####.#|
|# ###    ####.##.#....#|
|# ######  ###.##.#.####|
|   @.............#@....|
|##########.....########|
-------------------------

-------------------------
|##########    #########|
|#  @...............   #|
|# #### ######## ##### #|
|# ##......... #   @   #|
|# ## #### # # # ## ## #|
|# #     # # #   #   # #|
|# # ### # # ### ## ## #|
|# # # #............@  #|
|# # # # #X###  ###### #|
|# #     #GGG#      #  #|
|# # # # ## G#  # ######|
|# # # #  ####  #......#|
|#   # ##   P ..#.####.#|
|# ###    ####.##.#....#|
|# ######  ###.##.#.####|
|   @.............#@....|
|##########.....########|
-------------------------


------
|P##G|
|####|
|####|
|####|
|#.##|
|####|
|####|
------
